<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 id="marque"></h1>
    <h4 id="type"></h4>
    <h4 id="vitesse"></h4>

    <button id="accelerer">accélérer</button>
    <button id="tourner">tourner</button>
    
    <div>
        <h1 id="marque1"></h1>
    <h4 id="type1"></h4>
    <h4 id="vitesse1"></h4>

    <button id="accelerer1">accélérer</button>
    <button id="tourner1">tourner</button>
    
    </div>

    <script  type="module" src="Car.js"></script>

</body>
</html>