<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body class="container margin w-50 mt-5">
    <div class="bg-danger text-center">
        <h1>Le nombre mystère</h1>
        <main class="text-light">
            <p class="val" id="val">J'ai généré un nombre entre 1 et 50 inclus</p>
            <p class="valeurDonneee" id="val12">Essayer de le deviner en proposant ci-dessous</p>
        </main>
        <main class="d-flex justify-content-end ">
            <p class="text-light col-sm-4 ">Nombre de coups :</p>
            <p id="montrer" class="col-sm-1"></p>

            <div class="col-sm-1 " id="valeurDonnee">
                <label for="inputPassword2" class="visually-hidden"></label>
                <input type="" class="form-control" id="inputnumber" placeholder="">
            </div>
            <button class="btn btn-dark col-sm-2 me-4" id="b1" onclick="chercher();" >Valider</button>
        </main>
        <button class="btn btn-dark col-9 m-50 mt-3 mb-3" id="b2" onclick="reload()">Rejouer</button>

    </div>
    <script src="/nbmystere.js"></script>
</body>

</html>